<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: black;
            font-family: cursive;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #704db9bc, 0 0 40px #704db9bc, 0 0 50px #704db9bc, 0 0 60px #704db9bc, 0 0 70px #704db9bc;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #6f4db947, 0 0 40px #6f4db947, 0 0 50px #6f4db947, 0 0 60px #6f4db947, 0 0 70px #6f4db947, 0 0 80px #6f4db947;
            }
        }
    </style>
</head>

<body>

    <h1 class="glow">GLOWING TEXT</h1>

</body>

</html>